<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>Java Command Line Web Crawler</name>
	<groupId>de.bht-berlin.knabe</groupId>
	<artifactId>java-crawl</artifactId>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- According to https://www.mkyong.com/java/jsoup-basic-web-crawler-example/ -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>crawl.WebCrawlerWithDepth</mainClass>
					<arguments>
						<argument>http://public.beuth-hochschule.de/~knabe/</argument>
						<argument>1</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
